HOST=https://nccu-development.s3.ap-northeast-1.amazonaws.com

S3_BUCKET=nccu-development
S3_KEY_ID=xxxx
S3_KEY_VALUE=xxxx
AWS_REGION=ap-northeast-1

MONGODB_URI=mongodbxxxx
MONGODB_DBNAME=citizen
MONGODB_COLLECTION=images
