STORAGE_TYPE=s3
HOST=https://yourdomain.com/image

S3_BUCKET=citizen-images
S3_KEY=yourkey
AWS_REGION=ap-east-1

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DBNAME=citizen
MONGODB_COLLECTION=images
